"""Secret key, debug setting, and db name go here"""

#This is my config file for the project

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-u$jam29@98c0(tpdvt8nwq^8j+y3(%7a$-3e*-l=g+x-rpe!p2"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME=casino_backend

DATABASE_NAME=casino_db
DATABASE_USER=casino_user
DATABASE_PASSWORD=secret_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://casino_user:secret_password@db:5432/casino_db
